/* miniprogram/pages/home/home.wxss */
.page-container{
  padding: 0;
}
.page-container .item-link {
  display: block;
  margin: 20rpx 40rpx 0;
  padding: 20rpx;
  background: #1772cb;
  color: #fff;
  text-align: center;
}

.flex-box {
  display: flex;
  padding: 20rpx 40rpx;
}

.flex-box .list-item {
  background-color: #82c2f7;
  height: 100px;
  text-align: center;
  border: 1px solid #bdd2f8;
}