/* miniprogram/pages/list/list.wxss */
.page-container {
  padding: 0;
}

.filter-display img {
  width: 150px;
  height: auto;
}

.blur {
  filter: blur(8px);
}

.grayscale {
  filter: grayscale(90%);
}

.opacity {
  filter: opacity(25%);
}

.multiple {
  filter: blur(8px) grayscale(90%) opacity(25%);
}

.grayscale-hover {
  filter: grayscale(0);
}

.userinfo-display {
  position: relative;
}

.blur-bg {
  width: 600rpx;
  height: 300rpx;
  overflow: hidden;
  background: url(https://hackwork-1251009918.cos.ap-shanghai.myqcloud.com/handbook/html5/blurimg.jpg);
  background-size: cover;
  position: absolute;
  left: 50%;
  filter: blur(15px);
  z-index: 1;
  transform: translateX(-50%);
}

.user-img {
  width: 750rpx;
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-img image {
  position: relative;
  width: 80rpx;
  height: 80rpx;
  z-index: 2;
  border-radius: 100%;
}